:root{
	--accent: #0E65F3;
	--btn-bg: #DEE8F1;
	--hover: #656d7e;
	--bg: #F1F2F6;
	--fz: 16px;
	--employeeCardBtnBouncy: employeeCardBtnBouncy;
	--personSwing: personSwing;
	--box-sh: 0px 17px 76px rgba(0, 0, 0, 0.05);
	--font: 'Proxima nova', Arial, sans-Serif;
	--systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif;
	--container-margin: calc((100% - 1160px)/2);
}

.input{
	padding: 17px 25px;
	font-size: 16px;
	line-height: 1;
	font-weight: 400;
	border-radius: 5px;
	border: 1px solid var(--hover);
	&:focus-visible{
		border: 1px solid var(--hover);
	}
}

.offer{
	margin-top: 48px;
	padding: 80px 0 80px;
	background: #fff;
	position: relative;
	&__title{
		font-size: 80px;
		font-weight: 600;
		line-height: .8;
		max-width: 550px;
		span{
			color: var(--accent);
		}
	}
	.container{
		position: relative;
		z-index: 2;
	}
	&__input{
		width: 215px;
		height: 50px;
		margin-right: 20px;
	}
	&__button{
		border: none;
		height: 50px;
		width: 200px;
		text-align: center;
		border-radius: 5px;
		background: var(--accent);
		color: #fff;
		font-weight: 600;
		font-size: 16px;
		outline: none;
	}
	&__text{
		font-size: 22px;
		line-height: 1.5;
		max-width: 450px;
		margin: 40px 0 60px;
		color: var(--hover);
	}
	&__crt{
		font-size: 22px;
		font-weight: 600;
		line-height: 1.3;
		max-width: 655px;
		margin-bottom: 15px;
	}
	&__form{
		width: fit-content;
		padding: 25px 20px;
		background: #fff;
		box-shadow: 0px 25px 76px 0px rgb(0 0 0 / 10%);
		border-radius: 15px;
		border: 2px solid var(--bg);
	}
	&__i{
		&-w{
			position: absolute;
			right: 0;
			top: 0;
			z-index: 0;
			width: 56%;
			height: 100%;
		}
		margin-left: auto;
		height: 100%;
		display: block;
	}
}

.who{
	padding: 120px 0;
	&__title{
		font-size: 72px;
		margin-bottom: 60px;
	}
	&__list{
		display: flex;
		justify-content: space-between;
	}
	&__item{
		box-shadow: var(--box-sh);
		width: 360px;
		background: #fff;
		border-radius: 10px;
		padding: 50px 30px 40px;
	}
	&__i{
		width: 52px;
		height: 52px;
		display: block;
		&-w{
			width: 90px;
			height: 90px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: var(--accent);
			border-radius: 10px;
		}
	}
	&__name{
		font-size: 32px;
		font-weight: 600;
		margin: 20px 0;
	}
	&__text{
		font-size: 18px;
		color: var(--hover);
	}
}

.price{
	padding: 120px 0;
	background: #fff;
	&__wrap{
		display: flex;
		justify-content: space-between;
	}
	&__content{
		max-width: 460px;
	}
	&__title{
		font-size: 72px;
		text-align: center;
		span{
			color: var(--accent);
		}
	}
	&__condition{
		font-size: 26px;
		font-weight: 600;
		display: flex;
		align-items: center;
		margin-bottom: 25px;
		&::before{
			content: '';
			display: block;
			width: 24px;
			margin-right: 10px;
			height: 24px;
			background: url('@img/sign-cond.svg') no-repeat center center/cover;
		}
	}
	&__list{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 40px;
	}
	&__item{
		margin-top: 10px;
		display: block;
		width: fit-content;
		color: var(--hover);
		font-size: 19px;
	}
	&__w{
		display: flex;
		flex-direction: column;
	}
	&__input{
		margin-bottom: 20px;
	}
	&__btn{
		padding: 18px;
		background: var(--accent);
		border-radius: 5px;
		border: none;
		color: #fff;
		font-weight: 600;
		font-size: 14px;
	}
	&__crt{
		max-width: 410px;
		font-size: 21px;
		font-weight: 600;
		margin-bottom: 20px;
	}
}

.work{
	padding: 120px 0;
	&__title{
		font-size: 72px;
		text-align: center;
	}
	&__list{
		width: 50%;
	}
	&__heading{
		font-size: 30px;
		line-height: 1.1;
		font-weight: 700;
		span{
			font-weight: 400;
			display: block;
		}
	}
	&__item{
		margin-top: 30px;
	}
	&__text{
		font-size: 20px;
		color: #666666;
	}
}